<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrShare</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
    <style>
        body {
            background-image: url('static/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; /* Default text color */
        }
        
        /* CSS for the fade-in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .animate-fadeIn {
            animation: fadeIn 1s ease-in-out;
        }

        /* Overlay to enhance text visibility */
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            padding: 2rem; /* Add padding for better spacing */
            border-radius: 8px; /* Rounded corners */
        }
        .creator-mark {
            position: absolute; /* Absolute positioning */
            bottom: 10px; /* Positioning from the bottom */
            right: 10px; /* Positioning from the right */
            font-size: 0.9rem; /* Smaller font size */
            color: #ccc; /* Light color for the mark */
        }
    </style>
</head>
<body>
    <div class="flex flex-col justify-center items-center h-screen">
        <div class="overlay">
            <h1 class="text-white text-6xl mb-4 animate-fadeIn">Welcome to qrShare</h1>
            <h2 class="text-white text-2xl mb-4 animate-fadeIn">Upload Your File</h2>
            <form action="/upload" method="post" enctype="multipart/form-data" class="flex flex-col items-center">
                <input type="file" name="file" required class="mb-4 p-2 border border-blue-300 rounded focus:outline-none focus:ring focus:ring-blue-300">
                <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition duration-300">Upload</button>
            </form>
        </div>
        <div class="creator-mark">Created by Rani ★</div> <!-- Creator mark positioned at the bottom right -->
    </div>
</body>
</html>













